# Annal

./: README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/navhost/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/example/navhost/android/data/: Converter.kt  ToDoDao.kt  ToDoDatabase.kt
androidApp/src/main/java/com/example/navhost/android/data/model/: Activity.kt  Priority.kt  Status.kt  ToDoBoxWithTodoDatas.kt  TodoBox.kt  TodoData.kt
androidApp/src/main/java/com/example/navhost/android/data/repository/: ToDoRepository.kt
androidApp/src/main/java/com/example/navhost/android/data/viewmodel/: ToDdViewModel.kt
androidApp/src/main/java/com/example/navhost/android/markdown/: AutoSizeConfig.kt  MarkdownRender.kt  MarkdownTaskItem.kt  MarkdownText.kt  TextAppearanceExt.kt
androidApp/src/main/java/com/example/navhost/android/ui/navigation/: BottomNav.kt  BottomNavGraph.kt  BottomScreen.kt
androidApp/src/main/java/com/example/navhost/android/ui/screens/: FellowScreen.kt  HomeScreen.kt  LoginScreen.kt  MeunScreen.kt  NominateScreen.kt  PushScreen.kt  SearchScreen.kt  SettingsScreen.kt  SplashScreen.kt  ToDoAddScreen.kt  TodayScreen.kt  TodoScreen.kt
androidApp/src/main/java/com/example/navhost/android/util/: DatabaseHelper.kt
androidApp/src/main/java/com/example/navhost/android/worker/: ReminderWorker.kt
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: App.kt
composeApp/src/androidMain/kotlin/com/chhangf/annal/: MainActivity.kt  MyApplicationTheme.kt
composeApp/src/androidMain/kotlin/com/chhangf/annal/data/: Converter.kt  ToDoDao.kt  ToDoDatabase.kt
composeApp/src/androidMain/kotlin/com/chhangf/annal/data/core/calendar/: CalendarIntent.kt  CalendarType.kt  DateTimeConstants.kt  InfiniteScrollCalendar.kt  RelationPosition.kt
composeApp/src/androidMain/kotlin/com/chhangf/annal/data/core/todo/: Activity.kt  Priority.kt  Status.kt  TodoBox.kt  TodoData.kt
composeApp/src/androidMain/kotlin/com/chhangf/annal/data/model/: Activity.kt  Priority.kt  Status.kt  TodoBox.kt  TodoData.kt
composeApp/src/androidMain/kotlin/com/chhangf/annal/data/model/todo/: Converter.kt  ToDoDao.kt  ToDoDatabase.kt
composeApp/src/androidMain/kotlin/com/chhangf/annal/data/repository/: ToDoRepository.kt
composeApp/src/androidMain/kotlin/com/chhangf/annal/data/viewmodel/: ToDdViewModel.kt
composeApp/src/androidMain/kotlin/com/chhangf/annal/data/viewmodel/calendar/: CalendarViewModel.kt
composeApp/src/androidMain/kotlin/com/chhangf/annal/data/viewmodel/todo/: ToDdViewModel.kt  ToDoRepository.kt
composeApp/src/androidMain/kotlin/com/chhangf/annal/markdown/: AutoSizeConfig.kt  MarkdownRender.kt  MarkdownTaskItem.kt  MarkdownText.kt  TextAppearanceExt.kt
composeApp/src/androidMain/kotlin/com/chhangf/annal/ui/calendar/: ExpandableCalendar.kt
composeApp/src/androidMain/kotlin/com/chhangf/annal/ui/calendar/compontent/: CalendarPager.kt  DayView.kt  InlineCalendar.kt  MonthText.kt  MonthViewCalendar.kt  ToggleExpandCalendarButton.kt
composeApp/src/androidMain/kotlin/com/chhangf/annal/ui/calendar/utils/: LocalDateExtension.kt  dayViewModifier.kt
composeApp/src/androidMain/kotlin/com/chhangf/annal/ui/navigation/: BottomNav.kt  BottomNavGraph.kt  BottomScreen.kt
composeApp/src/androidMain/kotlin/com/chhangf/annal/ui/screens/: FellowScreen.kt  HomeScreen.kt  LoginScreen.kt  MeunScreen.kt  NominateScreen.kt  PushScreen.kt  SearchScreen.kt  SettingsScreen.kt  SplashScreen.kt  ToDoAddScreen.kt  TodayScreen.kt  TodoScreen.kt
composeApp/src/androidMain/kotlin/com/chhangf/annal/ui/theme/: CalendarTheme.kt  Theme.kt
composeApp/src/androidMain/kotlin/com/chhangf/annal/worker/: ReminderWorker.kt
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/navhost/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/navhost/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/example/navhost/: Platform.ios.kt
