#[versions]
#agp = "8.2.0"
#android-compileSdk = "34"
#android-minSdk = "24"
#android-targetSdk = "34"
#androidx-activityCompose = "1.9.0"
#androidx-appcompat = "1.6.1"
#androidx-constraintlayout = "2.1.4"
#androidx-core-ktx = "1.13.0"
#androidx-espresso-core = "3.5.1"
#androidx-material = "1.11.0"
#androidx-test-junit = "1.1.5"
#compose = "1.6.6"
#compose-plugin = "1.6.2"
#junit = "4.13.2"
#kotlin = "1.9.23"
#
#[libraries]
#kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
#kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
#junit = { group = "junit", name = "junit", version.ref = "junit" }
#androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
#androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
#androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
#androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
#androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
#androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
#androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
#compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
#compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
#
#[plugins]
#androidApplication = { id = "com.android.application", version.ref = "agp" }
#androidLibrary = { id = "com.android.library", version.ref = "agp" }
#jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
#kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }

[versions]
activityCompose = "1.7.2"
accompanistPager = "0.24.2-alpha"
accompanistPlaceholderMaterial = "0.24.2-alpha"
agp = "8.2.0"
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
androidx-activityCompose = "1.8.2"
androidx-annotation-annotation = "1.7.1"
androidx-appcompat = "1.6.1"
androidx-compose-material-material2 = "1.6.5"
androidx-constraintlayout = "2.1.4"
androidx-core-ktx = "1.12.0"
androidx-espresso-core = "3.5.1"
androidx-lifecycle-lifecycleViewmodelCompose = "2.7.0"
androidx-material = "1.11.0"
androidx-test-junit = "1.1.5"
coilCompose = "2.0.0"
com-google-android-exoplayer-exoplayer = "2.18.5"
compose = "1.6.5"
compose-plugin = "1.6.2"
datastoreCore = "1.0.0"
datastorePreferencesCore = "1.0.0"
coreKtx = "1.10.1"
gson = "2.10"
hiltNavigationFragment = "1.0.0"
hiltAndroid = "2.40.5"
core = "4.6.2"
editor = "4.6.2"
extLatex = "4.6.2"
extStrikethrough = "4.6.2"
extTables = "4.6.2"
extTasklist = "4.6.2"
html = "4.6.2"
image = "4.6.2"
imageCoil = "4.6.2"
imageGlide = "4.6.2"
imagePicasso = "4.6.2"
inlineParser = "4.6.2"
junit = "4.13.2"
kotlin = "1.9.23"
kotlinxCoroutinesAndroid = "1.8.0"
kotlinxCoroutinesCore = "1.8.0"
material3 = "1.2.1"
material3Android = "1.2.1"
linkify = "4.6.2"
navigationCompose = "2.7.7"
roomRuntime = "2.6.1"
roomKtx = "2.6.1"
recycler = "4.6.2"
recyclerTable = "4.6.2"
simpleExt = "4.6.2"

[libraries]
androidx-compose-material-material2 = { module = "androidx.compose.material:material", version.ref = "androidx-compose-material-material2" }
androidx-lifecycle-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle-lifecycleViewmodelCompose" }
androidx-annotation-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation-annotation" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-datastore-core = { module = "androidx.datastore:datastore-core", version.ref = "datastoreCore" }
androidx-datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastorePreferencesCore" }
androidx-material3-android = { module = "androidx.compose.material3:material3-android", version.ref = "material3Android" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
androidx-core-ktx-v1101 = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-activity-compose-v172 = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }
androidx-hilt-navigation-fragment = { module = "androidx.hilt:hilt-navigation-fragment", version.ref = "hiltNavigationFragment" }
com-google-android-exoplayer-exoplayer = { module = "com.google.android.exoplayer:exoplayer", version.ref = "com-google-android-exoplayer-exoplayer" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanistPager" }
accompanist-placeholder-material = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "accompanistPlaceholderMaterial" }
core = { module = "io.noties.markwon:core", version.ref = "core" }
editor = { module = "io.noties.markwon:editor", version.ref = "editor" }
ext-latex = { module = "io.noties.markwon:ext-latex", version.ref = "extLatex" }
ext-strikethrough = { module = "io.noties.markwon:ext-strikethrough", version.ref = "extStrikethrough" }
ext-tables = { module = "io.noties.markwon:ext-tables", version.ref = "extTables" }
ext-tasklist = { module = "io.noties.markwon:ext-tasklist", version.ref = "extTasklist" }
html = { module = "io.noties.markwon:html", version.ref = "html" }
image = { module = "io.noties.markwon:image", version.ref = "image" }
image-coil = { module = "io.noties.markwon:image-coil", version.ref = "imageCoil" }
image-glide = { module = "io.noties.markwon:image-glide", version.ref = "imageGlide" }
image-picasso = { module = "io.noties.markwon:image-picasso", version.ref = "imagePicasso" }
inline-parser = { module = "io.noties.markwon:inline-parser", version.ref = "inlineParser" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
linkify = { module = "io.noties.markwon:linkify", version.ref = "linkify" }
recycler = { module = "io.noties.markwon:recycler", version.ref = "recycler" }
recycler-table = { module = "io.noties.markwon:recycler-table", version.ref = "recyclerTable" }
simple-ext = { module = "io.noties.markwon:simple-ext", version.ref = "simpleExt" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }